<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SecretGis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css' rel='stylesheet' />
  <link href='https://iclient.supermap.io/dist/ol/iclient-ol.min.css' rel='stylesheet' />
</head>
<body>
  <app-root></app-root>
</body>
</html>
